#MySQL Settings
MY_SQL_DB_HOST=cvacv64us.fatcowmysql.com
MY_SQL_DB_USER=cst391
MY_SQL_DB_PASSWORD=gcuStudent1!
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=music
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=5000
NODE_ENV=development
GREETING=Hello from the environment file.
